<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/album_detail_imgView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:src="@drawable/default_artwork" />

    <TextView
        android:id="@+id/album_detail_txtViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/album_detail_imgView"
        android:gravity="center_vertical"
		android:textSize="20sp"	
		android:text="TextView" />

    <TextView
        android:id="@+id/album_detail_txtViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/album_detail_txtViewAlbum"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/album_detail_txtViewAlbum"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="TextView" />

    <ListView
        android:id="@+id/album_detail_lstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/album_detail_txtViewArtist"
        android:layout_marginTop="34dp" >
    </ListView>

</RelativeLayout>