<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/dialog_add_editBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <Button
        android:id="@+id/dialog_add_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dialog_add_editBox"
        android:layout_below="@+id/dialog_add_editBox"
        android:layout_marginRight="23dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/dialog_add_ok"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialog_add_cancel"
        android:layout_alignBottom="@+id/dialog_add_cancel"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/dialog_add_cancel"
        android:text="OK" />

</RelativeLayout>
