<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/online_img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/online_img_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/online_img_search"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_launcher" 
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/online_img_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/online_img_download"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher" 
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/online_txtSeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/online_img_download"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/online_img_search"
        android:text="Search"
        android:textSize="18sp" 
        android:gravity="center_vertical" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/online_txtDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/online_img_download"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/online_img_download"
        android:layout_toRightOf="@+id/online_img_download"
        android:text="Download" 
        android:textSize="18sp" 
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/online_txtChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/online_img_chart"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/online_img_chart"
        android:layout_toRightOf="@+id/online_img_chart"
        android:text="Music Chart"
        android:textSize="18sp"  
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>