<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/online_img_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/search_icon" />

    <ImageView
        android:id="@+id/online_img_chart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/online_img_search"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/new_top10_icon" />

    <TextView
        android:id="@+id/online_txtSeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/online_img_search"
        android:gravity="center_vertical"
        android:text="Search"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/online_txtChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/online_img_chart"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/online_img_chart"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/online_img_chart"
        android:gravity="center_vertical"
        android:text="Music Chart"
        android:textSize="18sp" />

</RelativeLayout>