<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/playlist_layout_imgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/playlist_layout_txtView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/playlist_layout_imgView"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Add Playlist"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/playlist_layout_lstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_layout_imgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" >
    </ListView>

    <ImageView
        android:id="@+id/playlist_layout_imgDelele"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/playlist_layout_txtView"
        android:layout_alignTop="@+id/playlist_layout_txtView"
        android:layout_toRightOf="@+id/playlist_layout_txtView"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/playlist_layout_txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/playlist_layout_lstView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/playlist_layout_imgDelele"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Delete"
        android:textSize="18sp" />

</RelativeLayout>